{
  "root": true,
  "env": {
    "browser": true,
    "es2020": true,
    "jest": true
  },
  "extends": ["plugin:react/recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "plugins": ["react", "react-hooks"],
  "rules": {
    "arrow-parens": ["error", "as-needed"],
    "complexity": ["off", 11],
    "no-unused-vars": "warn",
    "no-console": "warn",
    "quotes": ["error", "single"],
    "react/button-has-type": [
      "error",
      {
        "button": true,
        "submit": true,
        "reset": true
      }
    ],
    "react/jsx-closing-bracket-location": "error",
    "react/jsx-equals-spacing": "error",
    "react/jsx-props-no-multi-spaces": "error",
    "react/jsx-curly-brace-presence": "error",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error"
  }
}
